
spring.datasource.url=jdbc:postgresql://ep-rough-mud-a5bq4bqp.us-east-2.aws.neon.tech/workoutDB
spring.datasource.username=workoutDB_owner
spring.datasource.password=7Z8vgsOGnrXJ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect